<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>About us</title>
</head>

<style>
    /* Add some padding on document's body to prevent the content
    to go underneath the header and footer */
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    } 
    div.b {
  text-align: left;
}   
    /* Some more styles to beutify this example */
    nav a{
        color:  #333;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
    .container p{
        line-height: 200px; /* Create scrollbar to test positioning */
    }
    
</style>

<body>
    <div class="fixed-header">
        <div class="container">
            <nav>
                
            </nav>
        </div>
    </div>
    <div class="container">
    	
    </div>    
    <div class="fixed-footer">
        <div class="container">Copyright &copy; 2020 Fly Away</div>        
    </div>
    <h1>Fly away....we will take care of you ..believe in the best....</h1>
    <p>
India’s top online travel portal, Flyaway,<br>
<br>
 offers an easy way to book flights in India <br>
 <br>as well as for international destinations.<br>
 <br>
  While you can use your computer for booking,<br>
  <br>
   you can also use our dedicated app on your Android or iOS device.<br>
   <br>
   With our easy to use site and app, you can check the prices,<br>
   <br>
    dates, duration of travel and whether there are direct or non-stop flights.<br> 
    <br> 
    </p>
</body>
</html>