 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>adminlogin</title>
</head>


<!-- <form action="admin.jsp"method="post">

enter name<input type  = "text" name = "username" required><br>
enter password<input type  = "password" name = "password" required><br>
<input type  = "submit" name = "submit" value = "submit"><br> -->

<!-- </form> -->
<style>
    /* Add some padding on document's body to prevent the content
    to go underneath the header and footer */
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }    
    /* Some more styles to beutify this example */
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
    .container p{
        line-height: 200px; /* Create scrollbar to test positioning */
    }
</style>
</head>
<body>
    <div class="fixed-header">
        <div class="container">
        <h1>Fly away......believe in the best...</h1>
            <nav>
            <form action="admin.jsp"method="post">

enter name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type  = "text" name = "username" required><br>
<br>
enter password<input type  = "password" name = "password" required><br>
<br>
<input type  = "submit" name = "submit" value = "submit"><br> 

 </form> 
                
            </nav>
        </div>
    </div>
    <div class="container">
    	
    </div>    
    <div class="fixed-footer">
        <div class="container">Copyright &copy; 2020 Fly Away</div>        
    </div>
</body>
</html> 
